<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<link th:href="@{/ajax/libs/iCheck/custom.css}" rel="stylesheet"/>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-activiti-model">
        <input name="id" type="hidden" id="id" th:value="${model?.id}"/>
        <div class="form-group">
            <label class="col-sm-3 control-label ">流程名称：</label>
            <div class="col-sm-8">
                <input class="form-control" type="text" id="modelName" name="modelName" th:value="${model?.modelName}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">流程描述：</label>
            <div class="col-sm-8">
                <textarea class="form-control" id="description" name="description">[[${model?.description}]]</textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="form-control-static col-sm-offset-9">
                <button type="submit" class="btn btn-primary">提交</button>
                <button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
            </div>
        </div>
    </form>
</div>
<div th:include="include::footer"></div>
<script th:src="@{/ajax/libs/iCheck/icheck.min.js}"></script>
<script th:src="@{/ajax/libs/select/select2.js}"></script>
<script>
    $("#form-activiti-model").validate({
        rules: {
            modelName: {
                required: true,
                minlength: 2,
                maxlength: 20
            }
        },
        submitHandler: function (form) {
            addOrUpdateModel();
        }
    });

    // var modelFormWindow = null;

    function addOrUpdateModel() {
        $.ajax({
            cache: true,
            type: "POST",
            url: ctx + "activiti/models/addOrUpdateModel",
            data: $("#form-activiti-model").serialize(),
            async: false,
            error: function (request) {
                $.modal.alertError("系统错误");
            },
            success: function (data) {
                if (data.code == web_status.SUCCESS) {
                    $.modal.msgReload("保存成功,正在刷新数据请稍后……", modal_status.SUCCESS);
                } else {
                    $.modal.alertError(data.msg);
                }
                $.modal.closeLoading();
                // modelFormWindow = window.open();
                // open_window(ctx + "modelDesigner.html?modelId=" + data.modelId); // , "流程设计：" + data.modelName, 'height=100, width=400, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no'
            }
        });
    }

    // function open_window(url) {
    //     modelFormWindow.location.href = url;
    // }
    //
    // function callback4childrenWindow(){
    //     alert(1111);
    // }
</script>
</body>
</html>
