# chaiwei

bd-framework/: pom.xml
bd-framework/sql/: init.sql
bd-framework/src/main/java/com/bangdao/: BangDaoApplication.java  Swagger2.java
bd-framework/src/main/java/com/bangdao/common/constant/: CommonMap.java  Constants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java  UserStatus.java
bd-framework/src/main/java/com/bangdao/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
bd-framework/src/main/java/com/bangdao/common/utils/: ActivitiUtil.java  AddressUtils.java  BaseUtil.java  DateUtils.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  Pin4jUtils.java  ServletUtils.java  StringUtils.java  TreeUtils.java  UUID.java
bd-framework/src/main/java/com/bangdao/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
bd-framework/src/main/java/com/bangdao/controller/essentialInfo/: AreasController.java  CategoryController.java  CitiesController.java  CommodityBaseController.java  ContactsController.java  DeptController.java  DeptController1.java  DictionaryItemController.java  DictionaryTypeController.java  EmployeeController.java  EnclosureController.java  IntercourseUnitController.java  LogisticsInfoController.java  ProfileController.java  ProvincesController.java  ReceivePaymentAccountController.java  SubjectController.java  WarehouseInfoController.java
bd-framework/src/main/java/com/bangdao/controller/outWarehouse/: OutWarehouseController.java  ReceiptController.java  ReturnController.java
bd-framework/src/main/java/com/bangdao/controller/purchase/: BillPaymentController.java  PurchaseReturnController.java  PurchasingWarehousingController.java
bd-framework/src/main/java/com/bangdao/controller/repertoryManage/: CheckListController.java  ManageAllotBaseController.java
bd-framework/src/main/java/com/bangdao/controller/system/: CaptchaController.java  IndexController.java  LoginController.java  MenuController.java  OperlogController.java  RoleController.java  UserController.java  WarehouseController.java
bd-framework/src/main/java/com/bangdao/domain/approval/: Approval.java
bd-framework/src/main/java/com/bangdao/domain/essentialInfo/: Areas.java  Category.java  Cities.java  CommodityBase.java  Contacts.java  Dept.java  DictionaryItem.java  DictionaryType.java  Employee.java  Enclosure.java  IntercourseUnit.java  LogisticsInfo.java  Provinces.java  ReceivePaymentAccount.java  Subject.java  WarehouseInfo.java
bd-framework/src/main/java/com/bangdao/domain/outWarehouse/: OutWarehouseBase.java  OutWarehouseDetailed.java  ReceiptBase.java  ReceiptDetail.java  ReturnBase.java  ReturnDetailed.java
bd-framework/src/main/java/com/bangdao/domain/purchase/: BillPaymentBase.java  BillPaymentDetail.java  PurchaseReturnBase.java  PurchaseReturnDetailed.java  PurchasingWarehousingBase.java  PurchasingWarehousingDetailed.java
bd-framework/src/main/java/com/bangdao/domain/repertoryManage/: CheckListBase.java  CheckListDetail.java  ManageAllotBase.java  ManageCommodityDetail.java
bd-framework/src/main/java/com/bangdao/domain/system/: Menu.java  OperLog.java  Role.java  (+5 more)
bd-framework/src/main/resources/: application-druid.yml  application.yml  logback.xml
bd-framework/src/main/resources/ehcache/: ehcache-shiro.xml
bd-framework/src/main/resources/i18n/: messages.properties
bd-framework/src/main/resources/mybatis/mapper/essentialInfo/: AreasMapper.xml  CategoryMapper.xml  CitiesMapper.xml  CommodityBaseMapper.xml  ContactsMapper.xml  DeptMapper.xml  DeptMapper1.xml  DictionaryItemMapper.xml  DictionaryTypeMapper.xml  EmployeeMapper.xml  EnclosureMapper.xml  IntercourseUnitMapper.xml  LogisticsInfoMapper.xml  ProvincesMapper.xml  ReceivePaymentAccountMapper.xml  SubjectMapper.xml  WarehouseInfoMapper.xml
bd-framework/src/main/resources/mybatis/mapper/outWarehouse/: OutWarehouseBaseMapper.xml  OutWarehouseDetailedMapper.xml  ReceiptBaseMapper.xml  ReceiptDetailMapper.xml  ReturnBaseMapper.xml  ReturnDetailedMapper.xml
bd-framework/src/main/resources/mybatis/mapper/purchase/: BillPaymentBaseMapper.xml  BillPaymentDetailMapper.xml  PurchaseReturnBaseMapper.xml  PurchaseReturnDetailedMapper.xml  PurchasingWarehousingBaseMapper.xml  PurchasingWarehousingDetailedMapper.xml
bd-framework/src/main/resources/mybatis/mapper/repertoryManage/: CheckListBaseMapper.xml  CheckListDetailMapper.xml  ManageAllotBaseMapper.xml  ManageCommodityDetailMapper.xml
bd-framework/src/main/resources/mybatis/mapper/system/: MenuMapper.xml  OperLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml  WarehouseMapper.xml
bd-framework/src/main/resources/mybatis/tool/: GenMapper.xml
bd-framework/src/main/resources/static/: modelDesigner.html
bd-framework/src/main/resources/static/css/: login.css  login.min.css  style.css
bd-framework/src/main/resources/static/editor-app/: app-cfg.js
bd-framework/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
bd-framework/src/main/resources/static/editor-app/css/: style-common.css
bd-framework/src/main/resources/static/mine/: index.js  login.js
bd-framework/src/main/resources/static/mine/css/: common-ui.css  common-ui.min.css
bd-framework/src/main/resources/static/mine/js/: common-ui.js  common-ui.min.js  common.js
bd-framework/src/main/resources/templates/: include.html  index.html  login.html  main.html
bd-framework/src/main/resources/templates/activiti/: deployList.html  modelForm.html  modelList.html
bd-framework/src/main/resources/templates/error/: 404.html  500.html  unauth.html
bd-framework/src/main/resources/templates/vm/html/: list.html.vm
bd-framework/src/main/resources/templates/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm  groupMessageAdd.java.vm  groupMessageUpdate.java.vm  requestVo.java.vm  responseVo.java.vm
bd-framework/src/main/resources/templates/vm/sql/: sql.vm
bd-framework/src/main/resources/templates/vm/xml/: Mapper.xml.vm
(+305 files in other folders)
